{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Realm": "menza",
    "AdminClientId": "admin-client",
    "AdminClientSecret": "admin-client-secret"
  }
}
